spring.security.oauth2.client.registration.google.client-id=615440956432-1b78v8pre3t10e1eev5a1m0c3vre66g5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Ej9O38VTDxle1B93REs4k_me
spring.security.oauth2.client.registration.google.scope=profile,email